.btn
  text-decoration: none
  border-radius: 4px
  border: none
  padding: 0.5em 0.8em
  font-size: 15px
  color: #ffffff !important
  line-height: 1.3 !important
  height: 35px
  max-width: 17em
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  &:hover,
  &:active
    color: #ffffff
    cursor: pointer
  &:before
    content: none !important
  &:disabled
    background-color: lighten($grey-mid, 15)
    pointer-events: none

.btn-edit
  background-color: $blue
  &:hover,
  &:active
    background-color: darken($blue, 15)

.btn-delete
  background-color: $red
  &:hover,
  &:active
    background-color: darken($red, 15)

.btn-save
  background-color: $green
  display: inline
  width: auto
  border: none
  &:hover,
  &:active
    background-color: darken($green, 15)

.btn-external
  background-color: $orange
  &:hover,
  &:active
    background-color: darken($orange, 15)

.button_to
  display: inline-block

.hint
  color: lighten($grey-dark, 10)
  margin-left: .4em
  font-size: 12px
  vertical-align: bottom
